# ml-tictactoe

./: .project  pom.xml
src/main/java/vpurush/tictactoe/configuration/: JerseyConfig.java
src/main/java/vpurush/tictactoe/resources/: GameResource.java
src/main/java/vpurush/tictactoe/services/: DataModel.java  ILearningService.java  ITrainingService.java  LearningService.java  TrainingService.java
src/main/resources/: applicationContext.xml
